{
	"name": "archbox.xyz",
	"version": "0.0.0",
	"private": true,
	"main": "server.js",
	"repository": "git@gitlab.com:Timmy1e/archbox-site.git",
	"author": "Tim van Leuverden <TvanLeuverden@Gmail.com>",
	"license": "GPLv3",
	"dependencies": {
		"angular": "1.7.8",
		"angular-animate": "1.7.8",
		"babel-preset-env": "1.7.0",
		"babel-preset-minify": "0.5.1",
		"body-parser": "1.19.0",
		"bootstrap": "4.3.1",
		"cookie-parser": "1.4.4",
		"debug": "4.1.1",
		"ejs": "2.7.1",
		"express": "4.17.1",
		"express-babel": "1.0.2",
		"express-redis-cache": "1.1.3",
		"font-awesome": "4.7.0",
		"jquery": "3.4.1",
		"moment": "2.24.0",
		"morgan": "1.9.1",
		"node-sass-middleware": "0.11.0",
		"mysql": "2.17.1",
		"popper.js": "1.15.0",
		"q": "1.5.1",
		"serve-favicon": "2.5.0"
	},
	"devDependencies": {
		"stylelint": "11.0.0",
		"stylelint-config-standard": "19.0.0"
	}
}
