<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{Node.js Core}" />
    <file url="PROJECT" libraries="{@types/ejs, @types/ejs-locals, @types/node}" />
  </component>
</project>